#BlueJ class context
comment0.target=Battleship1D
comment1.params=
comment1.target=Battleship1D()
comment1.text=\n\ \ \ \ private\ int\ lowerShip,\ middleShip,\ upperShip;\n\ \ \ \ private\ placeShips1D\ ship1\ \=\ new\ placeShips1D();\n\ \ \ \ private\ placeShips1D\ ship2\ \=\ new\ placeShips1D();\n
comment2.params=
comment2.target=void\ setShips()
comment3.params=
comment3.target=boolean\ shipOverlap()
comment4.params=gs
comment4.target=void\ guess(int)
comment5.params=
comment5.target=void\ shipSink()
comment6.params=
comment6.target=boolean\ gridIsClear()
comment6.text=\n\ \ \ \ private\ boolean\ lowerShipSink()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ switch\ (lowerShip)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[0]\ \=\=\ 0\ &&\ grid[1]\ \=\=\ 0\ &&\ grid[2]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[1]\ \=\=\ 0\ &&\ grid[2]\ \=\=\ 0\ &&\ grid[3]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[2]\ \=\=\ 0\ &&\ grid[3]\ \=\=\ 0\ &&\ grid[4]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ private\ boolean\ middleShipSink()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ switch\ (middleShip)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[2]\ \=\=\ 0\ &&\ grid[3]\ \=\=\ 0\ &&\ grid[4]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[3]\ \=\=\ 0\ &&\ grid[4]\ \=\=\ 0\ &&\ grid[5]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 5\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[4]\ \=\=\ 0\ &&\ grid[5]\ \=\=\ 0\ &&\ grid[6]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 6\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[5]\ \=\=\ 0\ &&\ grid[6]\ \=\=\ 0\ &&\ grid[7]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ private\ boolean\ upperShipSink()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ switch\ (upperShip)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 7\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[5]\ \=\=\ 0\ &&\ grid[6]\ \=\=\ 0\ &&\ grid[7]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 8\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[6]\ \=\=\ 0\ &&\ grid[7]\ \=\=\ 0\ &&\ grid[8]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 9\:\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid[7]\ \=\=\ 0\ &&\ grid[8]\ \=\=\ 0\ &&\ grid[9]\ \=\=\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ }\n
numComments=7
