#BlueJ package file
dependency1.from=tester1D
dependency1.to=Battleship1D
dependency1.type=UsesDependency
dependency2.from=tester2D
dependency2.to=Battleship2D
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=100
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.7842741935483871
package.editor.height=382
package.editor.width=689
package.editor.x=707
package.editor.y=422
package.frame.height=560
package.frame.width=805
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Battleship
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=Battleship2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=120
target3.height=70
target3.name=tester2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=Battleship1D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=tester1D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
