#BlueJ class context
comment0.target=BlockJ
comment1.params=tetris\ tet
comment1.target=BlockJ(javax.swing.JPanel,\ Tetris)
comment2.params=graphic
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ startFalling()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ rotate()
comment9.params=
comment9.target=void\ place()
numComments=10
