#BlueJ package file
dependency1.from=Key
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=BlockJ
dependency10.to=Tetris
dependency10.type=UsesDependency
dependency11.from=BlockJ
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=BlockS
dependency12.to=Tetris
dependency12.type=UsesDependency
dependency13.from=BlockS
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=BlockZ
dependency14.to=Tetris
dependency14.type=UsesDependency
dependency15.from=BlockZ
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=BlockI
dependency16.to=Tetris
dependency16.type=UsesDependency
dependency17.from=BlockI
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=BlockI
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=BlockO
dependency20.type=UsesDependency
dependency21.from=Tetris
dependency21.to=BlockT
dependency21.type=UsesDependency
dependency22.from=Tetris
dependency22.to=BlockS
dependency22.type=UsesDependency
dependency23.from=Tetris
dependency23.to=BlockZ
dependency23.type=UsesDependency
dependency24.from=Tetris
dependency24.to=BlockJ
dependency24.type=UsesDependency
dependency25.from=Tetris
dependency25.to=BlockL
dependency25.type=UsesDependency
dependency26.from=Tetris
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=BlockIJLabel
dependency27.to=Key
dependency27.type=UsesDependency
dependency3.from=Tester
dependency3.to=Tetris
dependency3.type=UsesDependency
dependency4.from=BlockO
dependency4.to=Tetris
dependency4.type=UsesDependency
dependency5.from=BlockO
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=BlockT
dependency6.to=Tetris
dependency6.type=UsesDependency
dependency7.from=BlockT
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=BlockL
dependency8.to=Tetris
dependency8.type=UsesDependency
dependency9.from=BlockL
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=99
objectbench.width=871
package.divider.horizontal=0.6
package.divider.vertical=0.8123893805309734
package.editor.height=452
package.editor.width=779
package.editor.x=534
package.editor.y=304
package.frame.height=629
package.frame.width=895
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BlockT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=170
target10.height=70
target10.name=BlockJ
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=250
target11.height=70
target11.name=BlockI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=90
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=480
target12.y=10
target13.height=70
target13.name=BlockL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=250
target14.height=70
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=190
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=70
target3.name=BlockS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=330
target4.height=70
target4.name=Tetris
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=100
target5.height=70
target5.name=BlockO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=170
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=BlockZ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=330
target8.height=70
target8.name=KeyJLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=BlockIJLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
