#BlueJ package file
dependency1.from=RockDropperRunner
dependency1.to=RockDropper
dependency1.type=UsesDependency
dependency2.from=RockEaterRunner
dependency2.to=RockEater
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=RockDropper
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=RockEater
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=712
package.editor.y=382
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RockDropperRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=120
target2.height=70
target2.name=RockDropper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=RockEater
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=RockEaterRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=120
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=240
